#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71WSY7ruBm+C7flamu2aOAB0WTLgzzJYwVBQEuUTFmTKUq2/OBNIzdIlgl61ZtcIGfIIodITtBHCFSuQhXS6eoK8BCtCIr8/u+fvp9fQZqRAo9wDbpfQU5JhRhulqzOMegCvQwCTEEL+Igh0AXSJAwo3orQPXjSysWpvxbOFAlLfaxoNdYdrsJrZcgVR+8LuLVAXu5j4n0AKOinCULqim35XgdaTm992iqm3+4MBZetFAPq1iXQjjsmFl/ArUFEhJI0tPIDTjBF8QjXM0To5+i7Zrw/bQ7Xw7ptu9FO5qDTPyx0Jq/KyVbLY35O4qciYQtr/jn6E8c79+HxoMDjVND39mZaZLbPry8T/xqctol9nqZKic1jtLrTL0iYYn/g45QRVn867tiyJFlxQhsv/cqDT9tzYFMpHx6PC1IfRu7uYh6N0hfG6/BzxI8P0WzeG9nJ096kT/x1F62ocWW52F8JKhlKOM+SiyYhob97T3xGX2vl+L/EHY/wKon9fjsmQ4u7soTzTuEyrLRa5+NgOz8xtxoQfpwIzufo9wfxAdnnASxPDxGMOAKpvpBH/tTX4sLNuI0T54vBdRAdrTf6iJX0I5bUPomLfJDG5/nx3E64aW/PDdlCuWYhLWuxncBwPpzzwTm1g/bgMlwyYqwuZlEuIpU6weZBS+GaO0dnrAlsH4/s9bJnzL88e3TE9cAHXf7WAhSHpGAUMZKlzV6HawHkVy72KGbP0QVSnq3zaqJFyno3vJx2liJuLHxwS2XAqbU30a+pP5u43uBp/gW0QE4zDxcF9m1SsIzWDi4KFOICdH/7nKjGZ4qTjOEh8UEXQEEUOrLYkQRV/k3x3fmAWIHy/LsUM9ACAc0SB4MuoyVugecLgiCahiSauqBrmiDqsi5qIjT0jiQpisLJjYfJ3eiSJLhgKMlBl+9IUkdQOAhvrW/DQxIlweJ4U+mpPVkRerrJSaIITVkXYU+3/m88tJ7SsToGNCROtTqwJ0u8JvRgx1JkTtYl7kMePPfNeBiyYJk6VEUFioIpmgona5bQMTUdQt6UhY958OK34gGhokGeN2RVgqahcwqvcgan8rolSYYCxV/hId1+1wIpvrC7vDRNIfItEBBasFVa5nGG/Fftef2JPC8rU+bWqWc0C0xB9902ZoykYdF4VqaIegdSYaPxA3QDFBf41gI+roiHGzywSdSiih8fl+vRbjz7/ZhIWsXCprMOWXo/IgqQEz3Ze+T8AD5Kgb9/hOref+QC3+8IsigIkgqacNyVvbnzi0IzO0VRsT2M+Kk7DWgxnDzsLF+fV+Vk9ywWd4XAFPuvUd4j71jmy+yI0w9wL/U2UanCDCHyZqbYjlfik5jRqoqtd7h35QHdr2/T1Mj8Bq8300RJnU1Ak63Gzs+qoSuKPy+IFDWnwU9//MP3f//rP//2w7/+8uM//owK5P/0w59+bOy+JKVB9DFDJC6a2p31PYKtvuUs5w97td/XBqFmhBp4S+KrZt9FUV7uHRhOtnZNlg/FbOlMTg7mns6wRmE65qkyQ+XEvcYX8VkU/xMEdIEta2dq6sNT1K5mS5bqm0nmkRCtNtusLa5Ldbrj6wIuCv+iONues6vr/pp0DtaVFMJqVSLElapha4dtGJ4z90Au3FlrBP61mN4b48ajNPL3pUJsYi7P40jBU355bOsokSY2nl/ma3M/CHexPl9o8TXbuOMw67UvMUVTunP62ymO+XUyrfKzp2jlcu7tTEO7T5PnaRa/vCLIi9DfSy8g+HkovyTlV5P31gXcrfUO42XM/0Kl6XglXGc7c31Rs2ObmtzVRJHN+t7MS7JhDdFDJNBoVciez4Fb0955jFiQ0QR0AUp9mhEftECMCqa9NfJ/0+xOCyS1lucuQ+y1/4HWfJPqCdz+DcTX1D3BCgAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Asad Malik᚜"
OWNER_NUMBER="923275374285"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌹,🦋"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
