#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71WS46rxhreS03tk+ZVPCy1FDDg9rOxwQ+IMihDgQvzcgG28ZEnV3cH9w4TZZRJNpA1ZHAXcbOCLCGi3a1uKck5HekojEpF1fd//+v76yPIclLiMW5A7yMoKDmiCrfLqikw6AGtDkNMQRcEqEKgB9ZjbE8hP49MYTgc7w+acbL3ftxB0xQvdsK4zBRvudIpNst7cO2Cot4mxP8E4FxnvYk3OTf9xWx8YvF+fYF8vWbKmKsGXJRCdCFxMVjHqXsPri0iIpRkkVHscIopSsa4sRCh76PvG3RiN/V2eOh7A84x5xs7f5g0Rng6MpOByK6k46G888+El99Hvx9VpqeSUDQMn6kan02wTQqoRJNJrA2FdBTFZDvr8Ll9utEvSZThYBjgrCJV8+6474cIzkOZIYa330uLbNnZ6OdHOjozlnEeibUoDe2mo838gfE+4gf1bs2zyqai0elSC/tT+gAd1pFWasytJicsRBBrSzbyNu5b4hZ9qZX934l7OnDrdCb3XWN8xuv9Y6xn7pFeHs7OQfO9eHxkrdRS4+Ju/c64lyHOjeV0O5MPdbNliYj9caO78izi76B1caDniZlMqo4qvNJHVU0/xVL2onJPO3DtwIUQ7mgkbTaPMCGBu9xJ0CDbg11MT0PHc9nTo7iwAqNittbmIB7HNZ4dlYu1OQdhFA2262ztUrSGuqzP75882uNmGIAee+0CiiNSVhRVJM/aPVnqAhQcbexTXD1FFyjyekRyzRx22FQT0GjjLaw4kH3BZtK5v90wlxynD2WziPN70AUFzX1cljh4IGWV02aKyxJFuAS9b54S1fpMcZpXeESCFp7jOQnyksDJ8Ovyq9MOVSUqiq8yXIEuCGmeTjHoVbTGXfB0gddVXZWhLIq6aJiMzPC8pvK6qKumqGgs03qY3ow6JMVlhdIC9FhJEERJhLJ87X4ZHgrLcJouSCwrCIrAK30ocCarS6qm6gKnGv8UD9PUZEPnONNkZE6VRJ2RJU0wBQkaGs9on+YhMuyX4qFzrKBJumBqMsubhipD1uQ4gxVMVdZZkfsMD/ileLCKzJmayeoGa4oGNFVOg30oiJpkCpygf46Hcv22CzJ8rm7y0jYFz3ZBSGhZLbO6SHIUvGjPy0/k+3mdVXaT+f12gSnovdnGVUWyqGw9qzNE/R054n7rB+iFKCnxtQsCfCQ+bvGAbybB7BylC/HRXdkTC560x0PUdtYuz25HIJJ8CbLSBwaz6IOAZPxBDnnlQ7ANw5AJFUmCAmjDcVP29s5fT41+h/ZXZX6gjjVxaWVbvOseh8syip7E4qYQmOLgJcpb5O/rwsn3OPsErjjQ5rarP87p/HC6xJF7Z/Le1GOm6+Eb3JvygN7H12naz4MWT5mu17aykkCbrdbOH6qhxzN/LIgMtafBb//5979++en/P//w6/c//u87VKLgtx/++2Nr9zkpLWKAK0SSsg2C1fcJNgbGLJspVB4M1Gmk9iMVvCbxRbNvogid7VSJZpuHhjid0nKms8MUM95JaVCUTVgqWqie2ZfkzM/v/wSkFXjdGKtmPxwydxVUOk68y3dTXNBLPjdzErCwgdLBSQe7hIaSuibaaJkMEVwNmWQZnulCCNmHUVLQTbZSU05wid8J+tF9a+1WTG+NKcusMzpd2O1JU1aURy7DCCq/H6vCsRmMc3HlzTa66B1trkkMzSwCayc2CT/tHPV6yCBxbEZTprjM3P34aGtOQ7nRrv88TZ6mWfL8iiDPQn8rvZDgp6H8nJTPJu+1C5hr9w3G85j/i0rT8JK7WK6+Osv5/o7qzEVH8UM18C0/zUeNgjoxR+NlCf2AAde2vYsEVWFOU9ADKAtoTgLQBQkqK/W1kf9Ms/kuSBu1KOwKVS/9D9T2mx0dcP0d4n6+ncEKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Asad Malik᚜"
OWNER_NUMBER="923275374285"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌹,🦋"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
